<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoseWindow</class>
 <widget class="QDialog" name="LoseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PlayButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
background-color: rgb(0, 255, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Exit the game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PlayButton_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
background-color: rgb(0, 255, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Return to Main-Menue</string>
   </property>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
